<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.board.domain.UserMapper">
    <!-- ResultMap 정의 -->
    <resultMap id="UserResultMap" type="com.board.domain.User">
        <id property="id" column="id"/>
        <result property="username" column="username"/>
        <result property="password" column="password"/>
        <result property="email" column="email"/>
        <result property="phone" column="phone"/>
        <result property="createdAt" column="created_at"/>
        <result property="useYn" column="use_yn"/>
    </resultMap>

    <!-- 회원 등록 -->
    <insert id="save" parameterType="com.board.domain.User" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO users (
            username,
            password,
            email,
            name,
            created_at,
            use_yn
        ) VALUES (
            #{username},
            #{password},
            #{email},
            #{name},
            NOW(),
            #{useYn}
        )
    </insert>

    <!-- 아이디로 회원 조회 -->
    <select id="findByUsername" parameterType="String" resultMap="UserResultMap">
        SELECT
            id,
            username,
            password,
            email,
            name,
            created_at,
            use_yn
        FROM users
        WHERE username = #{username}
    </select>

    <!-- 이메일로 회원 조회 -->
    <select id="findByEmail" parameterType="String" resultMap="UserResultMap">
        SELECT
            id,
            username,
            password,
            email,
            name,
            created_at,
            enabled
        FROM users
        WHERE email = #{email}
    </select>

    <!-- 회원 활성화 -->
    <update id="enable" parameterType="Long">
        UPDATE users
        SET enabled = true
        WHERE id = #{id}
    </update>

    <!-- 회원 정보 수정 -->
    <update id="update" parameterType="com.board.domain.User">
        UPDATE users
        SET
            password = #{password},
            email = #{email},
            name = #{name},
            enabled = #{enabled}
        WHERE id = #{id}
    </update>

    <!-- 아이디 중복 체크 -->
    <select id="countByUsername" parameterType="String" resultType="int">
        SELECT COUNT(*)
        FROM users
        WHERE username = #{username}
    </select>

    <!-- 이메일 중복 체크 -->
    <select id="countByEmail" parameterType="String" resultType="int">
        SELECT COUNT(*)
        FROM users
        WHERE email = #{email}